
Inertia Test 01 - 424_DIAG_5000_X_1000_Z        Results match perfectly with SimDrive



Scene and results naming:

    [Inertia Tensor]_[Distance of point of impulse from CoM in mm]_[Direction point of impulse to CoM]_[Force in N]_[Direction of force]

    Ej. 424_5000_X_1000_Z means: 424 inertia tensor, 5000 mm between CoG and point of impulse in X direction, 1000 N in Z direction.

    Point of impulse and force vector are perpendicular.


Inertia Tensors:

424
    1182      1     -1
       1   1280    -12
      -1    -12    131

424DIAG

    1182      0      0
       0   1280      0
       0      0    131

Diagonal

       1      0      0
       0      1      0
       0      0      1


